NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb://localhost:27017/welearn
JWT_SECRET=je656zjdfnvkjz6560579ezioanwxncvbppoeyejdnvhizdk545az
JWT_ACCOUNT_ACTIVATION=hdshyeutoasxlmgmbndpo5665820179djskhzaid
EMAIL_FROM=leith.mhf@gmail.com
JWT_RESET_PASSWORD=ejfuetaldc112358dizeiumpoiutyeaqxwikdnbmpo
GOOGLE_CLIENT_ID=458920312630-el2dtl9b1ciqj9e5pv9u6j7ugc11gfvq.apps.googleusercontent.com

